README
======
Starting with other people's Vim configuration is a great way to learn Vim.

Now it's time to rebuild my configuration from bare metal.

History
-------
* circa 2002 -- Using Vim primarily to maintain configuration on Unix servers

* March 2010 -- Using as primary Python and Django editor. Inspired to switch to Vim at PyCon 2010 by Python colleagues using Vim as their primary editor. [my old configuration tuned for Python](http://github.com/briangershon/dotfiles) 

* January 2011 -- Start from bare metal with initial focus on upgrading to pathogen. [Synchronizing plugins with git submodules and pathogen](http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/)

My Current Favorite Sources of Vim Configuration Ideas
------------------------------------------------------
* Drew Neil [VimCasts.org](http://www.vimcasts.org/) [http://github.com/nelstrom/dotfiles](http://github.com/nelstrom/dotfiles)

* Clayton Parker [@claytron](http://www.twitter.com/claytron) for his initial configs with a focus on Python [http://github.com/claytron/dotfiles](http://github.com/claytron/dotfiles)

* Aaron Vanderlip [@AaronVanderlip](http://www.twitter.com/AaronVanderlip)

* Godefroid Chapelle [@__gotcha](http://www.twitter.com/__gotcha) [https://svn.plone.org/svn/collective/vimplone/branches/plippers-vim](https://svn.plone.org/svn/collective/vimplone/branches/plippers-vim)

How I'm Using
-------------
1. I'm using MacVim 7.2 that I compiled myself to include a newer version
   of Python to support the pyflakes.vim extension.

   (Plus compile-in Ruby since plugins like FuzzyFinder use Ruby)

   Which version is your MacVim currently using?

   In MacVim, type this:

        :python import sys; print sys.version

   If less than Python 2.5, you need to custom compile.

   On SnowLeopard, this is how I compiled it:

    * Read Building MacVim (from: http://code.google.com/p/macvim/wiki/Building)
        * Make sure xcodebuild is symlinked from /usr/bin to xcodebuilddebuild in /Developer/usr/bin
        * Clone the MacVim.git repo: git clone git://repo.or.cz/MacVim.git vim7
        * Configure and build Vim:
        $ cd vim7/src
        $ ./configure --with-features=huge --enable-pythoninterp --enable-rubyinterp --enable-gui-macvim
        $ make
    * To try it: open MacVim/build/Release/MacVim.app

2. Clone Vim configuration
  * `$ git clone git@github.com:briangershon/dotvim.git ~/.vim`

3. Create symlinks
  * `$ ln -s ~/.vim/vimrc ~/.vimrc`
  * `$ ln -s ~/.vim/gvimrc ~/.gvimrc`
